<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        background-color: beige;
        width: 60%;
        margin: auto;
        margin-top: 50px;
        padding: 25px;
        border-radius: 25px;
        box-shadow: 0 0 10px 10px gray;
      }
      label {
        width: 25%;
        display: inline-block;
      }
      input[type="text"],
      input[type="date"],
      input[type="password"],
      input[type="email"],
      input[type="number"],
      input[type="address"],
      select,
      input[type="file"],
      textarea {
        width: 50%;
        padding: 5px 50px;
        font-size: 15px;
        margin: 2px 0;
        border-radius: 5px;
        border: 0;
        outline: 3px solid khaki;
        resize: none;
      }
      .gender-div {
        padding: 0;
        display: inline-flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .gender-div label {
        display: inline;
      }
      .btn-div {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <h1>Registartion Form</h1>
  <body>
    <form method="">
      <!-- get (default) - to get information/data from server
            eg: search form ggogle
            data is passed using url
            not secure
            data size is limited


            post- to send data/information to server
            eg: messaging/login/register
            data is passed using body of the form
            secure
            unlimited  data size
        -->
      <!-- <table>
        <tr>
          <td>
            <label for="example">First Name:</label> <input type="text" />
          </td>
          <td><label for="example">Last Name:</label> <input type="text" /></td>
        </tr>
      </table> -->
      <label for="Name">Name :</label>
      <input
        type="text"
        id="Name"
        name="First_Name"
        placeholder="Enter Your Name"
        required
        minlength="5"
        maxlength="15"
        size="50"
      />

      <label for="DOB">Date of Birth :</label>
      <input
        type="date"
        name="DOB"
        id="DOB"
        max="2030-01-01"
        min="1990-01-10"
      />

      <label for="age">Age :</label>
      <input
        type="number"
        name="Age"
        id="age"
        placeholder="Enter your age"
        min="18"
        max="30"
      />

      <label for="Address">Address :</label>
      <input
        type="Address"
        name="Address"
        id="Address"
        placeholder="Enter Your Address"
      />

      <label for="email">Email :</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your Email"
        required
      />

      <label for="pwd">Password</label>
      <input
        type="password"
        name="password"
        id="password"
        required
        max="20"
        min="5"
        placeholder="Enter your Password"
      />

      <div class="gender-div">
        <div>
          <label>Gender :</label>
          <input type="radio" name="Gender" id="male" name="gender" /><label
            for="male"
            >Male</label
          >
        </div>
        <div>
          <input type="radio" name="Gender" id="Female" name="gender" /><label
            for="Female"
            >Female</label
          >
        </div>
        <div>
          <input type="radio" name="Gender" id="Other" name="gender" /><label
            for="Other"
            >Other</label
          >
        </div>
      </div>
      <div class="gender-div">
        <div>
          <label>Hobbies :</label>

          <input type="checkbox" id="read" name="hobby" value="rrr" /><label
            for="read"
            >ReadingBooks</label
          >
        </div>
        <div>
          <input type="checkbox" id="travel" name="hobby" value="ttt" /><label
            for="travel"
            >Travelling</label
          >
        </div>
        <div>
          <input type="checkbox" id="games" name="hobby" value="ggg" /><label
            for="games"
            >Gaming</label
          >
        </div>
      </div>
      <div class="gender-div">
        <label for="Country">Country :</label>
        <select name="Country" id="Country">
          <option value="" disabled selected>Select Your Country</option>
          <option value="Nepal">Nepal</option>
          <option value="India">India</option>
          <option value="China">China</option>
          <option value="USA">USA</option>
          <option value="Italy">Italy</option>
        </select>
      </div>
      <div class="gender-div">
        <label for="pic">Photo :</label>
        <input type="file" />
      </div>
      <div class="gender-div">
        <label for="desc">Description :</label>
        <textarea
          name="about"
          id="desc"
          minlength="50"
          rows="5"
          cols="50"
          placeholder="Cover letter"
        ></textarea>
      </div>

      <!-- <label for="color">Color :</label>
      <input type="search" />
      <input type="color" name="color" id="color" />
      <input type="range" name="range" id="range" /> -->
      <div class="btn-div">
        <input type="submit" />
        <input type="reset" />
      </div>

      <!-- <input type="button" value="Register" /> -->
      <!-- <button>Submit</button> -->
    </form>
  </body>
</html>
